# graalvm-native

./: .dockerignore  Dockerfile  README.md  build.gradle  reflection-config.json  run.cmd
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  Person.java
