plugins {
    id 'java'
    id 'application'
    id "com.palantir.graal" version "0.3.0-24-g5675aec"
}

group 'native'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//https://github.com/palantir/gradle-graal
graal {
    graalVersion '1.0.0-rc15'
    outputName 'native'
    mainClass 'Main'
    //https://www.graalvm.org/docs/reference-manual/aot-compilation/
    option '--static'
    option '-H:ReflectionConfigurationFiles=reflection-config.json'
}

mainClassName = 'Main'


dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.0'
}
