plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "4.0.2"
}

group 'native'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

shadowJar {
    mergeServiceFiles()
}

mainClassName = 'Main'

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.0'
}
