plugins {
    id 'java'
    id "com.palantir.graal" version "0.3.0-24-g5675aec"
}

group 'native'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//https://github.com/palantir/gradle-graal
graal {
    graalVersion '1.0.0-rc15'
    outputName 'native'
    mainClass 'Main'
    //https://www.graalvm.org/docs/reference-manual/aot-compilation/
    option '--static'
}


dependencies {
}
